<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background: red;
            position: relative;
            animation: animate-box 5s 1 forwards;
        }

        @keyframes animate-box {
            from {
                left: 0;
                top: 0;
            }
            to {
                left: 200px;
                top: 200px;
                width: 300px;
            }

            /* 0% {
                top: 0px;
                left: 0px;
                background: yellow;
                border-radius: 50% 50% 50% 50%;
            }
            25% {
                top: 0px;
                left: 300px;
                background: red;
                border-radius: 50% 50% 50% 0;
            }
            50% {
                top: 300px;
                left: 300px;
                background: blue;
                border-radius: 50% 50% 0 0;
            }
            75% {
                top: 300px;
                left: 0px;
                background: green;
                border-radius: 50% 0 0 0;
            }
            100% {
                top: 0px;
                left: 0px;
                background: yellow;
                border-radius: 0 0 0 0;
            } */
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>