<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        body {
             display: flex;
             align-items: center;
             justify-content: center;
             height: 100vh;
             margin: 0;
             padding: 0;
             font-family: 'Montserrat', sans-serif;
        }
        .box {
            background: red;
            width: 200px;
            height: 200px;
            /* Transform - rotate, skew, scale */
            transform: rotate(25deg);
            transform: skew(25deg);
            transform: scale(2);
            transition: all 2s ease-in-out;            
        }
        .box:hover {
            transform: rotate(180deg);
            transform: scale(2);
            transform: translate(100px, 0px);
            transform: translateX(100px);
            transform: translateY(-200px); 
            transform: translate3d(100px, 100px, 100px);
            background: black;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>