 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CSS Transition</title>
     <style>
         body {
             display: flex;
             align-items: center;
             justify-content: center;
             height: 100vh;
             margin: 0;
             padding: 0;
             font-family: 'Montserrat', sans-serif;
         }
         a {
             padding: 30px;
             background: transparent;
             border: 2px solid #000;
             text-decoration: none;
             text-align: center;
             color: white;
             font-size: 20px;
             transition: all 0.3s ease-in-out 1s;
         }
         a:hover {
             background: red;
             padding: 60px;
         }

     </style>
 </head>
 <body>
     <a href="#">Read More</a>
 </body>
 </html>